# Project identification
sonar.projectKey=my-spm_spm
sonar.organization=my-spm

# Location of source code
sonar.sources=.

# Include only Python source files
sonar.inclusions=**/*.py

# Exclude virtual environments and build directories
sonar.exclusions=venv/**, .venv/**, **/__pycache__/**, build/**, dist/**
